<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="News.html">New Cars</a></li>
      <li><a href="Cars.html">Cars</a></li>

    </ul>
    <center>
      <h1>New cars</h1>
      <hr>
    </center>
    <Center>
     <h1> Bmw m4 (Second generation)</h1>
     <img src="https://images.wsj.net/im-310515?width=860&height=573"
     width="600px">
     <p id="para">The second iteration of the BMW M4 (codenamed G82) is a largely based on the standard 4 Series (G22 generation), which was previewed by the BMW Concept 4. It is a high performance version of the standard G22 4 Series. Prototypes of the BMW M4 have been seen tested on the Nurburgring beside the G80 BMW M3. The first units were assembled in November 2020, with global deliveries starting in early 2021.[25]

      The more notable upgrades for the G82 M4 is a 35 kW (48 PS; 47 hp) increase over the previous M4, as well as adopting the twin-kidney grille from the 4 Series.[26]
      
      The convertible version of the new M4 was introduced in May 2021. Like the standard new-generation BMW 4 Series Convertible, the M4 Convertible (internal designation G83) has a folding soft top. It normally opens/closes in 18 seconds, at speeds up to 50 km/h. The convertible is available as a Competition model with the M xDrive. Top speed is electronically limited to 250 km/h, but with the optional M Driver’s Package, it can increase to 280 km/h. As for acceleration on 0-100 km/h, it is 3.7 seconds.
      
      For the North American market, only the manual will be available in the standard M4.</p>

    </Center>
    <hr>
    <center>
 <h1>Bmw M3</h1>
 <img src="https://file.kelleybluebookimages.com/kbb/base/house/2022/2022-BMW-M3-FrontSide_BMM32201_640x480.jpg">
      <p>The BMW M3 is a high-performance version of the BMW 3 Series, developed by BMW's in-house motorsport division, BMW M GmbH. M3 models have been produced for every generation of 3 Series since the E30 M3 was introduced in 1986.

    The initial model was available in a coupé body style, with a convertible body style added soon after. M3 Sedans were available during the E36 (1994–1999) and E90 (2008–2012) generations. Since 2014, the M3 has been solely produced in the sedan body style, due to the coupé and convertible models being rebranded as the 4 Series range, making the high-performance variant the M4.[1][2]
    
    Upgrades over the regular 3 Series models include engines, handling, brakes, aerodynamics, lightweight materials and various interior upgrades. The M3’s biggest contribution to both driver safety and the performance industry is BMW’s continual development of their limited-slip differential, which mathematically maximizes torque and grip without compromising handling. The M3’s most notable implementation of technology came in 1992 when the E36 M3 was outfitted with the SMG-I gearbox and became the first car sold in the united states to have a sequential manual transmission. When they fitted the E46 M3 with the SMG-III gearbox, it officially took the title as the fastest shifting gear box in the world. A carbon fiber air box was developed for the E46 M3 CSL, and it worked by creating a vortex of air that could constantly maintain maximum air induction pressure to maximize throttle response.</p>
    </center>
    <hr>
    <center>
      <h1>BMW Z4</h1>
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/2019_BMW_Z4_M40i_Automatic_3.0.jpg/800px-2019_BMW_Z4_M40i_Automatic_3.0.jpg">
      <p>The BMW Z models are a line of roadsters manufactured by German automaker BMW. The Z stands for zukunft (German for future),[1] and has been produced in four different series with six generations consisting of roadster, coupé, sports car, and concept variants.

        The introduction of the M Coupé and M Roadster in the Z3 line marked the first of the Z series to have a high-performance BMW M variant. The first generation Z4 also continued to offer M Coupé and M Roadster variants. The current Z4 (G29) uses BMW's (B58B30) inline-six, its platform is the basis for the current Toyota Supra.</p>
    </center>>
    <hr>

  </body>
</html>
